# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootTelusuko
spring.datasource.username=root
spring.datasource.password=Varunkumar@1729
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085


